@import url(../base/variabili.css);

html {
    /*per far tornare in cima con il top con un'animazione*/
    scroll-behavior: smooth; 
}

header {
    background-image: 
    linear-gradient(to bottom, rgba(250, 250, 224, 0.0), rgba(30, 47, 35, 1)),
    linear-gradient(to left, rgba(250, 250, 224, 0.0), rgba(30, 47, 35, 1)),
    url(../img/pianteGrande.jpg);
    padding-bottom: 100px;
}

.intro {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
}

aside {
    order: 1;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

aside h3 {
    color: var(--secondary-color);
    margin-left: 40px;
    margin-top: 0;
}

aside ul li {
    background-color: var(--secondary-color);
    width: 30%;
    padding:20px;
    margin: 5px;
    border-radius: 20px;
    font-family: var(--text);
    font-size: 14px;
    display: inline-block;
}

aside ul li a {
    color: var(--new-color);
    text-decoration: none;
}

aside ul li:hover {
    background-color: var(--primary-color);
    transition: background-color 0.5s;
    color: var(--secondary-color);
}

aside ul li a:hover {
    color: var(--secondary-color);
}

.testuale {
    order: 2; 
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.testuale p::first-letter {
    font-size: 200%;
    font-weight: bold;
    color: var(--secondary-color);
}

.testuale h2 {
    margin-bottom: 20px;
    margin-top: 50px;
    color: var(--secondary-color);
}

.testuale p {
    color: var(--secondary-color);
    padding:10px;
}

.prodotto {
    margin-top: 100px;
}

.prodotto p {
    color: var(--secondary-color);
}

.prodotto h2 {
    background-color: var(--secondary-color);
    color: var(--new-color);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
}

.descrizione {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.big {
    border-radius: 15px;
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
    border: solid 2px var(--active-color);
}

.navGallery {
    border-radius: 15px;
    width: 15%;
    margin:0; 
}

#bsx {
    width: 15%;
}

#text {
    margin-top: 20px;;
    color: var(--secondary-color);
    order: 4;
}


.tabella{
    overflow-x:auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    border: solid 2px var(--active-color);
    font-family: var(--text);
    font-size: 13px;
    text-align: center;
    background-color: var(--secondary-color);
}

table th {
    border-bottom: solid 1px var(--active-color);
    padding: 20px;
}

table td {
    padding: 20px;
}

.celle {
    border-right: solid 1px var(--active-color);
}

#top {
    width: 5%;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    padding:10px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    border: solid 1px var(--new-color);
}